Layer Name:       Wrecks

Shapefile Name:   Wrecks

Layer Type:       Point

Status:           Complete

Geog. Extent:     Main Hawaiian Islands

Projection:       Universal Trans Mercator, Zone 4 (Meters)

Datum:            NAD 83

Description:      This dataset contains those shipwrecks located
                  in marine waters within the vicinity of the main Hawaiian
                  Islands and recorded on the nautical charts.

Source :   NOAA Nautical Charts	

History:   The raster nautical charts were first reprojected from
           their original projection/datum to UTM Zone 4, NAD 83 using
           NOAA's Nautical Chart Reprojector v1.8.3. NOAA's ArcView
           ChartViewer extension was used to display the reprojected
           nautical charts in ArcView v3.2. Data points were then
           digitized off the individual nautical charts and merged
           into a single dataset/shapefile which covers the entire state.
           Completed December, 2002.
		
Attributes: Polygons:
		
            ID               Point ID
            NOTES            Notes pertaining to individual objects as reported on the  
                             nautical charts
            DEPTH            Depth of object as reported on the nautical chart
            DESCRIPT         Description of object as interpreted from the nautical 
                             chart symbol
            CHART            Source chart from which object was digitized


NOTE:
  Data not to be used for navigational purposes. Data were not 
  reviewed or authenticated by the Office of Coast Survey, 
  NOAA National Ocean Service. NOAA is not responsible for the
  use of these data as a navigational tool.
		      
		
Contact:    Joan Delos Santos, Office of Planning, State of Hawaii, 
            PO Box 2359, Honolulu, Hi.  96804; (808) 587-2895.
            email:  JDelos_Santos@dbedt.hawaii.gov
					

